# kotlin-lucene-search-engine

./: README.md  pom.xml
src/main/kotlin/com/jcortes/: Application.kt
src/main/kotlin/com/jcortes/config/: DataFileGenerator.kt  DataLoader.kt  PropertyDataGenerator.kt
src/main/kotlin/com/jcortes/property/: PropertyRepository.kt  PropertyService.kt
src/main/kotlin/com/jcortes/property/entrypoint/: PropertyController.kt
src/main/kotlin/com/jcortes/property/infrastructure/: PropertyIndex.kt  PropertyRepositoryImpl.kt
src/main/kotlin/com/jcortes/property/model/: FacetResult.kt  Property.kt  PropertySearchParams.kt  PropertySearchResponse.kt
src/main/resources/: application.yml
src/main/resources/data/: properties-5k.json
src/test/kotlin/com/jcortes/benchmark/: PropertySearchBenchmark.kt  PropertySearchBenchmarkTest.kt
src/test/kotlin/com/jcortes/config/: GenerateTestData.kt  TestDataGenerator.kt
src/test/kotlin/com/jcortes/property/: PropertyServiceTest.kt
src/test/kotlin/com/jcortes/property/entrypoint/: PropertyControllerIntegrationTest.kt
src/test/kotlin/com/jcortes/property/infrastructure/: PropertyIndexFacetsTest.kt  PropertyIndexTest.kt
src/test/resources/: application-test.yml
src/test/resources/data/: properties-test-small.json
